PORT=3000
MONGODB_URI=mongodb+srv://marlon7piri:marlonrodri7@mycluster.zm2z014.mongodb.net/mern-taskdb?retryWrites=true&w=majority&appName=mycluster
TOKEN_SECRET=yoursecret
FRONTEND_URL=https://task-aplication-client.vercel.app